{
  "name": "wxt-react-starter",
  "description": "manifest.json description",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "submit:init": "wxt submit init",
    "submit": "wxt submit --chrome-zip .output/*-chrome.zip",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "pdfjs-dist": "^6.1.200",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "happy-dom": "^20.10.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.9",
    "wxt": "^0.20.27"
  },
  "allowScripts": {
    "esbuild@0.27.7": true
  }
}
